# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build benchmark: phony benchmark$:Debug

build benchmark-basic: phony Debug/benchmark-basic

build benchmark-blas: phony Debug/benchmark-blas

build benchmark-openmp: phony Debug/benchmark-openmp

build benchmark-vectorized: phony Debug/benchmark-vectorized


#############################################
# Folder: /Users/luisramirezjr./CP-3/cmake-build-release

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
