# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build benchmark: phony benchmark$:Release

build benchmark-basic: phony Release/benchmark-basic

build benchmark-blas: phony Release/benchmark-blas

build benchmark-openmp: phony Release/benchmark-openmp

build benchmark-vectorized: phony Release/benchmark-vectorized


#############################################
# Folder: /Users/luisramirezjr./CP-3/cmake-build-release

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
