# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build benchmark: phony benchmark$:RelWithDebInfo

build benchmark-basic: phony RelWithDebInfo/benchmark-basic

build benchmark-blas: phony RelWithDebInfo/benchmark-blas

build benchmark-openmp: phony RelWithDebInfo/benchmark-openmp

build benchmark-vectorized: phony RelWithDebInfo/benchmark-vectorized


#############################################
# Folder: /Users/luisramirezjr./CP-3/cmake-build-release

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
