# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cp3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luisramirezjr./CP-3/cmake-build-release/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || CMakeFiles/benchmark.dir

build CMakeFiles/benchmark.dir/benchmark.cpp.o: CXX_COMPILER__benchmark_unscanned_Release /Users/luisramirezjr./CP-3/benchmark.cpp || cmake_object_order_depends_target_benchmark
  DEP_FILE = CMakeFiles/benchmark.dir/benchmark.cpp.o.d
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark.dir



#############################################
# Object library benchmark

build benchmark: phony CMakeFiles/benchmark.dir/benchmark.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target benchmark-basic


#############################################
# Order-only phony target for benchmark-basic

build cmake_object_order_depends_target_benchmark-basic: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/benchmark-basic.dir/dgemv-basic.cpp.o: CXX_COMPILER__benchmark-basic_unscanned_Release /Users/luisramirezjr./CP-3/dgemv-basic.cpp || cmake_object_order_depends_target_benchmark-basic
  DEP_FILE = CMakeFiles/benchmark-basic.dir/dgemv-basic.cpp.o.d
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -pedantic -march=native -O1
  OBJECT_DIR = CMakeFiles/benchmark-basic.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark-basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark-basic


#############################################
# Link the executable benchmark-basic

build benchmark-basic: CXX_EXECUTABLE_LINKER__benchmark-basic_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/benchmark-basic.dir/dgemv-basic.cpp.o | /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib || benchmark
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/luisramirezjr./anaconda3/lib  /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib
  OBJECT_DIR = CMakeFiles/benchmark-basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark-basic
  TARGET_PDB = benchmark-basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark-vectorized


#############################################
# Order-only phony target for benchmark-vectorized

build cmake_object_order_depends_target_benchmark-vectorized: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/benchmark-vectorized.dir/dgemv-vectorized.cpp.o: CXX_COMPILER__benchmark-vectorized_unscanned_Release /Users/luisramirezjr./CP-3/dgemv-vectorized.cpp || cmake_object_order_depends_target_benchmark-vectorized
  DEP_FILE = CMakeFiles/benchmark-vectorized.dir/dgemv-vectorized.cpp.o.d
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -pedantic -O3 -DNDEBUG -fomit-frame-pointer -ftree-vectorize -funroll-loops -ffast-math -fopt-info-vec-all=report.txt
  OBJECT_DIR = CMakeFiles/benchmark-vectorized.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark-vectorized.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark-vectorized


#############################################
# Link the executable benchmark-vectorized

build benchmark-vectorized: CXX_EXECUTABLE_LINKER__benchmark-vectorized_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/benchmark-vectorized.dir/dgemv-vectorized.cpp.o | /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib || benchmark
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/luisramirezjr./anaconda3/lib  /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib
  OBJECT_DIR = CMakeFiles/benchmark-vectorized.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark-vectorized
  TARGET_PDB = benchmark-vectorized.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark-blas


#############################################
# Order-only phony target for benchmark-blas

build cmake_object_order_depends_target_benchmark-blas: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/benchmark-blas.dir/dgemv-blas.cpp.o: CXX_COMPILER__benchmark-blas_unscanned_Release /Users/luisramirezjr./CP-3/dgemv-blas.cpp || cmake_object_order_depends_target_benchmark-blas
  DEP_FILE = CMakeFiles/benchmark-blas.dir/dgemv-blas.cpp.o.d
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -pedantic -march=native
  OBJECT_DIR = CMakeFiles/benchmark-blas.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark-blas.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark-blas


#############################################
# Link the executable benchmark-blas

build benchmark-blas: CXX_EXECUTABLE_LINKER__benchmark-blas_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/benchmark-blas.dir/dgemv-blas.cpp.o | /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib || benchmark
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/luisramirezjr./anaconda3/lib  /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib
  OBJECT_DIR = CMakeFiles/benchmark-blas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark-blas
  TARGET_PDB = benchmark-blas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark-openmp


#############################################
# Order-only phony target for benchmark-openmp

build cmake_object_order_depends_target_benchmark-openmp: phony || cmake_object_order_depends_target_benchmark

build CMakeFiles/benchmark-openmp.dir/dgemv-openmp.cpp.o: CXX_COMPILER__benchmark-openmp_unscanned_Release /Users/luisramirezjr./CP-3/dgemv-openmp.cpp || cmake_object_order_depends_target_benchmark-openmp
  DEP_FILE = CMakeFiles/benchmark-openmp.dir/dgemv-openmp.cpp.o.d
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -fopenmp -Wall -pedantic -march=native -O1
  OBJECT_DIR = CMakeFiles/benchmark-openmp.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark-openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark-openmp


#############################################
# Link the executable benchmark-openmp

build benchmark-openmp: CXX_EXECUTABLE_LINKER__benchmark-openmp_Release CMakeFiles/benchmark.dir/benchmark.cpp.o CMakeFiles/benchmark-openmp.dir/dgemv-openmp.cpp.o | /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib || benchmark
  FLAGS = -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -Wl,-rpath,/Users/luisramirezjr./anaconda3/lib  /Users/luisramirezjr./anaconda3/lib/libopenblas.dylib
  OBJECT_DIR = CMakeFiles/benchmark-openmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark-openmp
  TARGET_PDB = benchmark-openmp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisramirezjr./CP-3/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisramirezjr./CP-3/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/luisramirezjr./CP-3 -B/Users/luisramirezjr./CP-3/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luisramirezjr./CP-3/cmake-build-release

build all: phony benchmark benchmark-basic benchmark-vectorized benchmark-blas benchmark-openmp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/luisramirezjr./CP-3/CMakeLists.txt /Users/luisramirezjr./CP-3/job.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/luisramirezjr./CP-3/CMakeLists.txt /Users/luisramirezjr./CP-3/job.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
